OpenJDK 64-Bit Server VM (25.191-b12) for linux-amd64 JRE (1.8.0_191-8u191-b12-2ubuntu0.16.04.1-b12), built on Jan 14 2019 21:59:52 by "buildd" with gcc 5.4.0 20160609
Memory: 4k page, physical 5990988k(1424100k free), swap 0k(0k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2019-04-16T21:54:45.688+0700: 1,730: [GC pause (G1 Evacuation Pause) (young), 0,0139263 secs]
   [Parallel Time: 9,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1730,2, Avg: 1730,2, Max: 1730,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,5, Max: 3,1, Diff: 2,3, Sum: 6,0]
      [Update RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Processed Buffers: Min: 0, Avg: 0,0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 0,8, Diff: 0,8, Sum: 2,0]
      [Object Copy (ms): Min: 5,9, Avg: 7,0, Max: 7,7, Diff: 1,8, Sum: 27,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 4,5, Max: 9, Diff: 8, Sum: 18]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,0, Avg: 9,0, Max: 9,0, Diff: 0,1, Sum: 36,0]
      [GC Worker End (ms): Min: 1739,2, Avg: 1739,2, Max: 1739,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 4,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 4,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 51,0M(51,0M)->0,0B(44,0M) Survivors: 0,0B->7168,0K Heap: 51,0M(1024,0M)->8868,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,02 secs] 
2019-04-16T21:54:45.928+0700: 1,969: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0,0079219 secs]
   [Parallel Time: 6,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1969,5, Avg: 1969,5, Max: 1969,5, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,0, Max: 1,2, Diff: 0,6, Sum: 4,1]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,3, Diff: 0,3, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 1,1, Diff: 1,1, Sum: 1,2]
      [Object Copy (ms): Min: 3,5, Avg: 4,5, Max: 5,2, Diff: 1,7, Sum: 18,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 5,9, Avg: 5,9, Max: 6,0, Diff: 0,0, Sum: 23,7]
      [GC Worker End (ms): Min: 1975,4, Avg: 1975,4, Max: 1975,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,7 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 17,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 25,6M(1024,0M)->9425,5K(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-04-16T21:54:45.936+0700: 1,977: [GC concurrent-root-region-scan-start]
2019-04-16T21:54:45.944+0700: 1,986: [GC concurrent-root-region-scan-end, 0,0088865 secs]
2019-04-16T21:54:45.945+0700: 1,986: [GC concurrent-mark-start]
2019-04-16T21:54:45.946+0700: 1,987: [GC concurrent-mark-end, 0,0010790 secs]
2019-04-16T21:54:45.946+0700: 1,988: [GC remark 2019-04-16T21:54:45.946+0700: 1,988: [Finalize Marking, 0,0001182 secs] 2019-04-16T21:54:45.946+0700: 1,988: [GC ref-proc, 0,0002292 secs] 2019-04-16T21:54:45.946+0700: 1,988: [Unloading, 0,0036653 secs], 0,0042797 secs]
 [Times: user=0,01 sys=0,00, real=0,01 secs] 
2019-04-16T21:54:45.950+0700: 1,992: [GC cleanup 9937K->8913K(1024M), 0,0012967 secs]
 [Times: user=0,01 sys=0,00, real=0,00 secs] 
2019-04-16T21:54:45.953+0700: 1,995: [GC concurrent-cleanup-start]
2019-04-16T21:54:45.953+0700: 1,995: [GC concurrent-cleanup-end, 0,0000887 secs]
2019-04-16T21:54:47.083+0700: 3,124: [GC pause (G1 Evacuation Pause) (young), 0,0229308 secs]
   [Parallel Time: 16,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3124,4, Avg: 3124,4, Max: 3124,4, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 1,4, Max: 3,3, Diff: 2,6, Sum: 5,7]
      [Update RS (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,3]
         [Processed Buffers: Min: 0, Avg: 0,8, Max: 1, Diff: 1, Sum: 3]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 3,0, Max: 9,5, Diff: 9,5, Sum: 12,1]
      [Object Copy (ms): Min: 6,1, Avg: 12,2, Max: 14,9, Diff: 8,8, Sum: 48,9]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 7,0, Max: 10, Diff: 9, Sum: 28]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,8, Avg: 16,8, Max: 16,8, Diff: 0,0, Sum: 67,2]
      [GC Worker End (ms): Min: 3141,2, Avg: 3141,2, Max: 3141,2, Diff: 0,0]
   [Code Root Fixup: 0,1 ms]
   [Code Root Purge: 0,1 ms]
   [Clear CT: 0,2 ms]
   [Other: 5,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 3,8 ms]
      [Ref Enq: 0,2 ms]
      [Redirty Cards: 0,4 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,1 ms]
      [Free CSet: 0,9 ms]
   [Eden: 44,0M(44,0M)->0,0B(44,0M) Survivors: 7168,0K->7168,0K Heap: 180,2M(1024,0M)->142,7M(1024,0M)]
 [Times: user=0,06 sys=0,01, real=0,02 secs] 22019-04-16T22:00:51.820+0700: 367,861: [GC pause (G1 Evacuation Pause) (young), 0,0121239 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 367861,6, Avg: 367861,6, Max: 367861,6, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,8, Avg: 1,2, Max: 2,1, Diff: 1,3, Sum: 4,7]
      [Update RS (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,7]
         [Processed Buffers: Min: 0, Avg: 7,2, Max: 12, Diff: 12, Sum: 29]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,6, Sum: 1,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,5]
      [Object Copy (ms): Min: 7,9, Avg: 8,0, Max: 8,2, Diff: 0,3, Sum: 32,0]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 3,5, Max: 6, Diff: 5, Sum: 14]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,3, Avg: 10,3, Max: 10,3, Diff: 0,0, Sum: 41,2]
      [GC Worker End (ms): Min: 367871,9, Avg: 367871,9, Max: 367871,9, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,6 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 1,2 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 186,7M(1024,0M)->146,0M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
2019-04-16T22:18:08.010+0700: 1404,052: [GC pause (G1 Evacuation Pause) (young), 0,0115015 secs]
   [Parallel Time: 10,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1404052,1, Avg: 1404052,1, Max: 1404052,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,5, Max: 2,6, Diff: 1,5, Sum: 6,0]
      [Update RS (ms): Min: 0,4, Avg: 1,2, Max: 1,5, Diff: 1,1, Sum: 4,9]
         [Processed Buffers: Min: 4, Avg: 9,2, Max: 14, Diff: 10, Sum: 37]
      [Scan RS (ms): Min: 1,1, Avg: 1,2, Max: 1,3, Diff: 0,3, Sum: 4,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,1, Diff: 1,1, Sum: 2,6]
      [Object Copy (ms): Min: 4,8, Avg: 5,5, Max: 6,3, Diff: 1,5, Sum: 22,1]
      [Termination (ms): Min: 0,0, Avg: 0,1, Max: 0,2, Diff: 0,2, Sum: 0,6]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 10,2, Avg: 10,3, Max: 10,3, Diff: 0,1, Sum: 41,1]
      [GC Worker End (ms): Min: 1404062,4, Avg: 1404062,4, Max: 1404062,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 192,0M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-16T22:38:23.583+0700: 2619,625: [GC pause (G1 Evacuation Pause) (young), 0,0093506 secs]
   [Parallel Time: 8,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2619625,0, Avg: 2619625,0, Max: 2619625,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 0,9, Avg: 1,3, Max: 2,4, Diff: 1,5, Sum: 5,3]
      [Update RS (ms): Min: 1,1, Avg: 1,4, Max: 1,5, Diff: 0,4, Sum: 5,7]
         [Processed Buffers: Min: 1, Avg: 5,2, Max: 11, Diff: 10, Sum: 21]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,6, Max: 1,2, Diff: 1,2, Sum: 2,4]
      [Object Copy (ms): Min: 4,3, Avg: 4,6, Max: 5,3, Diff: 1,1, Sum: 18,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 7,9, Avg: 8,0, Max: 8,0, Diff: 0,1, Sum: 32,0]
      [GC Worker End (ms): Min: 2619633,0, Avg: 2619633,0, Max: 2619633,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,5 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(48,0M) Survivors: 4096,0K->3072,0K Heap: 191,5M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,03 sys=0,00, real=0,01 secs] 
2019-04-17T12:28:01.949+0700: 3857,862: [GC pause (G1 Evacuation Pause) (young), 0,0104439 secs]
   [Parallel Time: 8,9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3857862,1, Avg: 3857862,1, Max: 3857862,1, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,5, Max: 2,6, Diff: 1,5, Sum: 6,2]
      [Update RS (ms): Min: 1,1, Avg: 1,5, Max: 1,6, Diff: 0,5, Sum: 5,9]
         [Processed Buffers: Min: 1, Avg: 5,5, Max: 8, Diff: 7, Sum: 22]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,8, Max: 1,4, Diff: 1,4, Sum: 3,0]
      [Object Copy (ms): Min: 4,4, Avg: 4,8, Max: 5,5, Diff: 1,1, Sum: 19,2]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 8,6, Avg: 8,6, Max: 8,7, Diff: 0,1, Sum: 34,5]
      [GC Worker End (ms): Min: 3857870,7, Avg: 3857870,7, Max: 3857870,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,4 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,9 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 48,0M(48,0M)->0,0B(48,0M) Survivors: 3072,0K->3072,0K Heap: 192,0M(1024,0M)->144,0M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-17T12:49:16.331+0700: 5132,244: [GC pause (G1 Evacuation Pause) (young), 0,0112600 secs]
   [Parallel Time: 10,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5132243,9, Avg: 5132245,5, Max: 5132250,3, Diff: 6,4]
      [Ext Root Scanning (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 3,0]
      [Update RS (ms): Min: 0,0, Avg: 0,7, Max: 1,2, Diff: 1,2, Sum: 2,7]
         [Processed Buffers: Min: 0, Avg: 4,5, Max: 14, Diff: 14, Sum: 18]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,0, Avg: 1,2, Max: 3,9, Diff: 3,9, Sum: 4,9]
      [Object Copy (ms): Min: 0,3, Avg: 3,3, Max: 8,0, Diff: 7,7, Sum: 13,1]
      [Termination (ms): Min: 0,0, Avg: 2,5, Max: 3,3, Diff: 3,3, Sum: 9,9]
         [Termination Attempts: Min: 1, Avg: 1,2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [GC Worker Total (ms): Min: 3,6, Avg: 8,4, Max: 10,1, Diff: 6,4, Sum: 33,8]
      [GC Worker End (ms): Min: 5132254,0, Avg: 5132254,0, Max: 5132254,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,6 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 48,0M(48,0M)->0,0B(47,0M) Survivors: 3072,0K->4096,0K Heap: 192,0M(1024,0M)->144,5M(1024,0M)]
 [Times: user=0,02 sys=0,00, real=0,01 secs] 
0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 44,0M(44,0M)->0,0B(46,0M) Survivors: 7168,0K->5120,0K Heap: 190,5M(1024,0M)->147,5M(1024,0M)]
 [Times: user=0,08 sys=0,00, real=0,02 secs] 
2019-04-16T22:04:31.728+0700: 1800,961: [GC pause (G1 Evacuation Pause) (young), 0,0183389 secs]
   [Parallel Time: 17,1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1800960,9, Avg: 1800961,0, Max: 1800961,0, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,4, Max: 2,3, Diff: 1,2, Sum: 5,8]
      [Update RS (ms): Min: 1,6, Avg: 2,1, Max: 2,4, Diff: 0,8, Sum: 8,6]
         [Processed Buffers: Min: 2, Avg: 12,8, Max: 29, Diff: 27, Sum: 51]
      [Scan RS (ms): Min: 1,1, Avg: 1,6, Max: 1,9, Diff: 0,8, Sum: 6,3]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,8, Max: 1,5, Diff: 1,3, Sum: 3,3]
      [Object Copy (ms): Min: 10,3, Avg: 11,0, Max: 11,7, Diff: 1,3, Sum: 43,8]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 16,9, Avg: 17,0, Max: 17,0, Diff: 0,1, Sum: 67,9]
      [GC Worker End (ms): Min: 1800978,0, Avg: 1800978,0, Max: 1800978,0, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(47,0M) Survivors: 5120,0K->4096,0K Heap: 193,5M(1024,0M)->148,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-04-16T22:12:56.884+0700: 2306,117: [GC pause (G1 Evacuation Pause) (young), 0,0105131 secs]
   [Parallel Time: 9,5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2306116,8, Avg: 2306116,8, Max: 2306116,8, Diff: 0,0]
      [Ext Root Scanning (ms): Min: 0,6, Avg: 0,7, Max: 0,9, Diff: 0,3, Sum: 2,6]
      [Update RS (ms): Min: 1,2, Avg: 1,2, Max: 1,3, Diff: 0,1, Sum: 4,9]
         [Processed Buffers: Min: 6, Avg: 13,2, Max: 17, Diff: 11, Sum: 53]
      [Scan RS (ms): Min: 0,6, Avg: 0,7, Max: 0,8, Diff: 0,1, Sum: 2,7]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,3, Max: 0,7, Diff: 0,7, Sum: 1,3]
      [Object Copy (ms): Min: 6,0, Avg: 6,2, Max: 6,5, Diff: 0,5, Sum: 24,9]
      [Termination (ms): Min: 0,0, Avg: 0,3, Max: 0,4, Diff: 0,4, Sum: 1,1]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 9,3, Avg: 9,4, Max: 9,4, Diff: 0,1, Sum: 37,6]
      [GC Worker End (ms): Min: 2306126,2, Avg: 2306126,2, Max: 2306126,2, Diff: 0,1]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,0 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 47,0M(47,0M)->0,0B(47,0M) Survivors: 4096,0K->4096,0K Heap: 195,9M(1024,0M)->149,4M(1024,0M)]
 [Times: user=0,04 sys=0,00, real=0,01 secs] 
2019-04-16T22:20:49.596+0700: 2778,829: [GC pause (G1 Evacuation Pause) (young), 0,0133782 secs]
   [Parallel Time: 12,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2778829,1, Avg: 2778829,1, Max: 2778829,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,4, Max: 1,9, Diff: 0,8, Sum: 5,6]
      [Update RS (ms): Min: 2,4, Avg: 2,5, Max: 2,5, Diff: 0,1, Sum: 9,8]
         [Processed Buffers: Min: 9, Avg: 12,0, Max: 16, Diff: 7, Sum: 48]
      [Scan RS (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Code Root Scanning (ms): Min: 0,1, Avg: 0,5, Max: 0,7, Diff: 0,7, Sum: 1,9]
      [Object Copy (ms): Min: 7,8, Avg: 7,9, Max: 8,1, Diff: 0,3, Sum: 31,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 3, Diff: 2, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,2, Avg: 12,3, Max: 12,3, Diff: 0,1, Sum: 49,1]
      [GC Worker End (ms): Min: 2778841,4, Avg: 2778841,4, Max: 2778841,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 47,0M(47,0M)->0,0B(46,0M) Survivors: 4096,0K->5120,0K Heap: 196,4M(1024,0M)->149,9M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-04-16T22:29:21.114+0700: 3290,347: [GC pause (G1 Evacuation Pause) (young), 0,0158075 secs]
   [Parallel Time: 14,3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3290347,4, Avg: 3290347,5, Max: 3290347,5, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,3, Max: 1,6, Diff: 0,5, Sum: 5,0]
      [Update RS (ms): Min: 1,6, Avg: 1,8, Max: 2,1, Diff: 0,5, Sum: 7,1]
         [Processed Buffers: Min: 1, Avg: 10,8, Max: 20, Diff: 19, Sum: 43]
      [Scan RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,5, Sum: 4,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
      [Object Copy (ms): Min: 9,2, Avg: 9,6, Max: 10,0, Diff: 0,8, Sum: 38,4]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,2, Avg: 14,2, Max: 14,3, Diff: 0,1, Sum: 56,9]
      [GC Worker End (ms): Min: 3290361,7, Avg: 3290361,7, Max: 3290361,7, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,3 ms]
   [Other: 1,1 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,3 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,1 ms]
   [Eden: 46,0M(46,0M)->0,0B(45,0M) Survivors: 5120,0K->6144,0K Heap: 195,9M(1024,0M)->150,9M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-04-16T22:37:12.528+0700: 3761,761: [GC pause (G1 Evacuation Pause) (young), 0,0163918 secs]
   [Parallel Time: 15,2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 3761761,5, Avg: 3761761,6, Max: 3761761,6, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,4, Max: 2,0, Diff: 0,9, Sum: 5,6]
      [Update RS (ms): Min: 1,6, Avg: 2,0, Max: 2,2, Diff: 0,6, Sum: 7,9]
         [Processed Buffers: Min: 1, Avg: 10,8, Max: 19, Diff: 18, Sum: 43]
      [Scan RS (ms): Min: 0,5, Avg: 0,7, Max: 0,8, Diff: 0,3, Sum: 2,8]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,5, Max: 1,1, Diff: 1,1, Sum: 2,1]
      [Object Copy (ms): Min: 9,7, Avg: 10,4, Max: 11,0, Diff: 1,3, Sum: 41,6]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 15,0, Avg: 15,0, Max: 15,1, Diff: 0,1, Sum: 60,0]
      [GC Worker End (ms): Min: 3761776,6, Avg: 3761776,6, Max: 3761776,6, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 1,0 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(45,0M) Survivors: 6144,0K->6144,0K Heap: 195,9M(1024,0M)->151,8M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,02 secs] 
2019-04-17T12:14:49.237+0700: 4278,341: [GC pause (G1 Evacuation Pause) (young), 0,0154740 secs]
   [Parallel Time: 14,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4278341,1, Avg: 4278341,2, Max: 4278341,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,1, Avg: 1,3, Max: 1,6, Diff: 0,5, Sum: 5,3]
      [Update RS (ms): Min: 2,4, Avg: 2,7, Max: 3,0, Diff: 0,6, Sum: 10,6]
         [Processed Buffers: Min: 2, Avg: 10,2, Max: 16, Diff: 14, Sum: 41]
      [Scan RS (ms): Min: 0,2, Avg: 0,6, Max: 0,7, Diff: 0,5, Sum: 2,2]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,4, Max: 0,7, Diff: 0,7, Sum: 1,4]
      [Object Copy (ms): Min: 8,9, Avg: 9,4, Max: 9,8, Diff: 1,0, Sum: 37,5]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 14,2, Avg: 14,3, Max: 14,3, Diff: 0,1, Sum: 57,2]
      [GC Worker End (ms): Min: 4278355,4, Avg: 4278355,4, Max: 4278355,4, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 45,0M(45,0M)->0,0B(46,0M) Survivors: 6144,0K->5120,0K Heap: 196,8M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,02 secs] 
2019-04-17T12:24:01.618+0700: 4830,722: [GC pause (G1 Evacuation Pause) (young), 0,0143872 secs]
   [Parallel Time: 13,4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4830722,1, Avg: 4830722,1, Max: 4830722,2, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,4, Diff: 0,3, Sum: 5,1]
      [Update RS (ms): Min: 1,2, Avg: 1,4, Max: 1,7, Diff: 0,5, Sum: 5,7]
         [Processed Buffers: Min: 1, Avg: 11,0, Max: 20, Diff: 19, Sum: 44]
      [Scan RS (ms): Min: 0,8, Avg: 1,0, Max: 1,2, Diff: 0,3, Sum: 3,9]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
      [Object Copy (ms): Min: 8,5, Avg: 8,9, Max: 9,7, Diff: 1,2, Sum: 35,6]
      [Termination (ms): Min: 0,0, Avg: 0,7, Max: 1,0, Diff: 1,0, Sum: 2,8]
         [Termination Attempts: Min: 14, Avg: 31,2, Max: 55, Diff: 41, Sum: 125]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 13,2, Avg: 13,3, Max: 13,4, Diff: 0,1, Sum: 53,2]
      [GC Worker End (ms): Min: 4830735,4, Avg: 4830735,4, Max: 4830735,5, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,2 ms]
   [Other: 0,8 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,3 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 46,0M(46,0M)->0,0B(57,0M) Survivors: 5120,0K->5120,0K Heap: 197,3M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,06 sys=0,00, real=0,01 secs] 
2019-04-17T12:35:20.803+0700: 5509,907: [GC pause (G1 Evacuation Pause) (young), 0,0140747 secs]
   [Parallel Time: 13,0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5509907,3, Avg: 5509907,4, Max: 5509907,4, Diff: 0,1]
      [Ext Root Scanning (ms): Min: 1,2, Avg: 1,3, Max: 1,5, Diff: 0,3, Sum: 5,2]
      [Update RS (ms): Min: 1,8, Avg: 1,9, Max: 2,1, Diff: 0,3, Sum: 7,6]
         [Processed Buffers: Min: 2, Avg: 11,0, Max: 25, Diff: 23, Sum: 44]
      [Scan RS (ms): Min: 0,0, Avg: 0,3, Max: 0,6, Diff: 0,5, Sum: 1,3]
      [Code Root Scanning (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [Object Copy (ms): Min: 9,1, Avg: 9,3, Max: 9,5, Diff: 0,4, Sum: 37,1]
      [Termination (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,0]
         [Termination Attempts: Min: 1, Avg: 1,0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0,0, Avg: 0,0, Max: 0,0, Diff: 0,0, Sum: 0,1]
      [GC Worker Total (ms): Min: 12,8, Avg: 12,9, Max: 12,9, Diff: 0,1, Sum: 51,5]
      [GC Worker End (ms): Min: 5509920,2, Avg: 5509920,2, Max: 5509920,2, Diff: 0,0]
   [Code Root Fixup: 0,0 ms]
   [Code Root Purge: 0,0 ms]
   [Clear CT: 0,1 ms]
   [Other: 0,9 ms]
      [Choose CSet: 0,0 ms]
      [Ref Proc: 0,4 ms]
      [Ref Enq: 0,0 ms]
      [Redirty Cards: 0,1 ms]
      [Humongous Register: 0,1 ms]
      [Humongous Reclaim: 0,0 ms]
      [Free CSet: 0,0 ms]
   [Eden: 57,0M(57,0M)->0,0B(348,0M) Survivors: 5120,0K->5120,0K Heap: 208,3M(1024,0M)->151,3M(1024,0M)]
 [Times: user=0,05 sys=0,00, real=0,01 secs] 
